sonar.projectName=PLSQL Scripts(Cop)
sonar.projectKey=com.deemwar.sonar.plsqlscripts.plsqlcop
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.forceAnalysis=true
sonar.sourceEncoding=UTF-8
sonar.sources=./scripts
sonar.language=plsqlcop